{
  "name": "script",
  "main": "./lib/script",
  "version": "2.11.2",
  "private": false,
  "description": "Run code in Atom!",
  "author": "Kyle Kelley <rgbkrk@gmail.com>",
  "contributors": [
    "Kyle Kelley <rgbkrk@gmail.com>",
    "Erran Carey <me@errancarey.com>",
    "Lance Batson <lancebatsondev@gmail.com>",
    "Pedro Rodriguez <ski.rodriguez@gmail.com>",
    "Ash Wilson <smashwilson@gmail.com>",
    "Hans Rødtang <hansrodtang@gmail.com>",
    "Ciaran Downey <me@ciarand.me>",
    "Hikaru Ojima <hikaru.ojima@mixi.co.jp>",
    "Rafael Belvederese <rafael@blvz.im>",
    "Ivan Storck <ivanoats@gmail.com>",
    "Alexey Slaykovsky <alexey@macbook.dlink>",
    "Christian Kjaer Laustsen <christianlaustsen@gmail.com>",
    "Otto Robba <OttoRobba@users.noreply.github.com>",
    "Will Sahatdjian <ws@kindwave.com>",
    "Rnhmjoj <micheleguerinirocco@me.com>",
    "Yeonghoon Park <sola92@gmail.com>",
    "cormullion <cormullion@mac.com>",
    "Dan <daniel.bayley@me.com>",
    "Andy Hayden <andyhayden1@gmail.com>",
    "jbtule <jay+code@tuley.name>",
    "Jake Sankey <jakesankey@icloud.com>",
    "bryanweatherly <bryanweatherly@gmail.com>",
    "Johan Bruning <johan@taquito.nl>",
    "Charley David <calyhre@gmail.com>",
    "gerane <gerane@gmail.com>",
    "Calvin Bottoms <calvin.bottoms@gmail.com>",
    "Marek Piechut <marek.piechut@gmail.com>",
    "Rodolfo Carvalho <rhcarvalho@gmail.com>",
    "cdingpeng <cdingpeng@glitchsoft.com>"
  ],
  "repository": "https://github.com/rgbkrk/atom-script",
  "keywords": [
    "script",
    "runner",
    "Bash",
    "Behat Feature",
    "Coffeescript",
    "CoffeeScript (Literate)",
    "Cucumber (Gherkin)",
    "Elixir",
    "Erlang",
    "F#",
    "Go",
    "Groovy",
    "Haskell",
    "Javascript",
    "Julia",
    "Lua",
    "newLISP",
    "Perl",
    "PHP",
    "PowerShell",
    "Python",
    "RSpec",
    "Ruby",
    "Ruby on Rails",
    "Scala",
    "Swift",
    "run",
    "Applescript",
    "code"
  ],
  "license": "Apache 2",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "ansi-to-html": ">0.1.0",
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "grunt": "~0.4.5"
  }
}
